REACT_APP_SUGAR_API_ENDPOINT=https://pre-sugarmamej.herokuapp.com/
REACT_APP_TITLE=How To React
REACT_APP_DESCRIPTION=Using .env file in React js

REACT_APP_MSG_ERROR_EMAIL_INVALID=Email is invalid
REACT_APP_MSG_SUCCESS_EMAIL_SENT=Email reset password and instruction has been sent. Please check your email
REACT_APP_MSG_ENTER_UR_EMAIL=Enter your email address.

REACT_APP_LINK_FORGOT_PASSWORD=/forgot-password
